apiVersion: v2
name: child-chart
description: test dependencies
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: http-service
    version: 0.1.0
    repository: https://konfortes.github.io/hello-helm
